:root{
    --clr-primary--900: #4b4b4d;
    --clr-primary--600: #97989a;
    --clr-primary--400: #858688;
    --clr-primary--200: #d2d3d5;
    font-size: 62.5%;

}

* {
    margin: 0px;
    padding: 0px;
}

html, body {
    height: 100vh;
}

body, h1, h2, h3, p{
    font-size: 16px;
}

.container {
    display: flex;
    margin: 0 auto;
    width: 80%;
    max-width: 80rem;
    flex-flow: column nowrap;
    height: 100%;
}
    .header {
        margin: 1rem 0;
        padding: 1rem 1rem 1rem 3rem;
        display: flex;
        background: var(--clr-primary--900);
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
        height: 5%;
    }
        .logo {
            display: flex;
            background: #d2d3d5;
            width: 10rem;
            height: 3rem;
        }
        .social {
            display: flex;
            align-items: center;
            height: 2rem;
        }
        .social a{
            margin: 1rem;
            padding: 1rem;
            background: var(--clr-primary--200);
        }
    .nav-menu{
        height: 3%;
        margin: 1rem 0;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-gap:0.1rem;
    }
        .menu{
            background: var(--clr-primary--400);
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu a{
            
        }
    .section-menu {
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }
        .destacado {
            flex: 1 1 auto;
            margin: 1rem 0;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 1fr;
            grid-gap: 1rem;
            align-content: center;
        }
            .section {
                height: auto;
                margin: 0;
                background: var(--clr-primary--600);
                display: flex;
                justify-content: center;
                align-items: center;
            }
        .article-menu {
            flex: 3 1 auto;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
        }
            .article {
                margin: 1rem 0;
                background: var(--clr-primary--600);
            }
            .article-oscuro {
                background: var(--clr-primary--900);
            }
        .footer{
            height: 8%;
            margin: 1rem 0;
            background: var(--clr-primary--900);
        }
        


